* {
  font-family: "Roboto", sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

/* Estilos del hero section */

.hero {
  display: grid;
  grid-template-columns: 2fr minmax(100px, 3fr);
  border-bottom: 1px solid #000;
}

.hero-image {
  margin: 0;
}

.hero-image img {
  object-fit: contain;
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.info-title {
  color: coral;
  font-size: 3.8rem;
  font-weight: bolder;
  margin-bottom: 24px;
}

.info-subtitle {
  font-size: 2rem;
  color: #333;
  margin-bottom: 24px;
}

.info-button {
  border: none;
  border-radius: 1.2rem;
  color: #fff;
  background-color: coral;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 20px 26px;
  cursor: pointer;
}

/* Estilos de la sección de servicios */

.services-title {
  color: coral;
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  margin: 100px 0 50px 0;
  text-align: center;
}

/* Dishes section */

.dishes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-template-rows: repeat(2, minmax(150px, 1fr));
  gap: 50px;
}

.dishes-image {
  margin: 0;
  overflow: hidden;
  border-radius: 0.5rem;
}

.dishes-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-image__big {
  /* Comienza desde la primera fila y columna hasta la 3 fila y columna */
  grid-area: 1 / 1 / 3 / 3;
}

/* Menu section */

.menu-title {
  color: coral;
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  margin: 100px 0 50px 0;
  text-align: center;
}

.plates {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  margin-bottom: 100px;
}

.plates-image {
  margin: 0;
  background-color: #e0d0c7;
  padding: 20px;
  border-top-left-radius: 30px;
}

.plates-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Diseño responsivo */

@media screen and (max-width: 1024px) {
  main {
    max-width: 90dvw;
  }

  .info-title {
    font-size: 2.5rem;
  }

  .services-title {
    font-size: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    padding-bottom: 50px;
  }

  .hero-image {
    display: none;
  }

  .dishes {
    grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
    grid-template-rows: repeat(2, minmax(135px, 1fr));
    gap: 25px;
  }
}
