<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .contendor {
      display: grid;
      border: 5px solid #e1bee7;
      background-color: #fff1ff;
      grid-template-columns: repeat(3, 150px);
      grid-template-rows: repeat(3, 75px);
      grid-template-areas:
        "header header header"
        "side main main"
        "side main main";
    }

    .item {
      font-size: 4rem;
    }

    .item-1 {
      border: 5px solid #f8bbd0;
      background-color: #ffeeff;
      grid-area: header;
    }

    .item-2 {
      border: 5px solid #e1bee7;
      background-color: #ffeeff;
      grid-area: side;
    }

    .item-3 {
      border: 5px solid #b2ebf2;
      background-color: #e5ffff;
      grid-area: main;
    }
  </style>
  <body>
    <div class="contenedor">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
    </div>
  </body>
</html>
