<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .contenedor {
      display: grid;
      grid-template-rows: 120px 120px 120px;
      grid-auto-columns: 100px;
      /* Equivalente a flex direction */
      grid-auto-flow: column;
      gap: 20px;
      height: 600px;
      place-content: center;
    }

    .item {
      color: rgb(249, 238, 238);
      font-size: 4rem;
    }

    .item1 {
      background-color: rgb(252, 67, 5);
    }

    .item2 {
      background-color: rgb(246, 230, 19);
    }

    .item3 {
      background-color: rgb(7, 279, 7);
    }
  </style>
  <body>
    <div class="contenedor">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item1">4</div>
      <div class="item item2">5</div>
      <div class="item item3">6</div>
    </div>
  </body>
</html>
